<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike İlkay</title>
</head>
<body>
  <header class="container">
    <nav>
       <img src="nikelogo.jpg" width="6%">

       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Featured</a></li>
         <li><a href="#">Product</a></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Contact</a></li>                              
       </ul>
    </nav>
    <!--Main Header-->
    <div class="main-header">
      <div class="main-header-content">
        <h1 class="main-header-content-h1">Kyrie 7</h1>
        <p class="main-header-content-p">
          Professional Basketball Shoe
        </p>
          
        <button class="cgt">Buy Now</button>
      </div>
      <div class="main-header-img">
        <img src="nikekyrie7.png" alt="">
    </div>
  
  </header>

  
</body>
</html>